{
  "name": "feedback-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "sass": "^1.55.0",
    "stylelint-scss": "^4.3.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "stylelint": "stylelint \"**/*.scss\"",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "indent": [
        "error",
        2
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "stylelint": {
    "syntax": "scss",
    "plugins": [
      "stylelint-scss"
    ],
    "defaultSeverity": "warning",
    "rules": {
      "at-rule-empty-line-before": [
        "always",
        {
          "except": [
            "blockless-after-same-name-blockless",
            "first-nested"
          ],
          "ignore": [
            "after-comment"
          ],
          "ignoreAtRules": [
            "if",
            "else"
          ]
        }
      ],
      "at-rule-name-case": "lower",
      "at-rule-name-space-after": "always-single-line",
      "at-rule-semicolon-newline-after": "always",
      "block-closing-brace-empty-line-before": "never",
      "block-closing-brace-newline-after": "always",
      "block-closing-brace-newline-before": "always-multi-line",
      "block-closing-brace-space-before": "always-single-line",
      "block-opening-brace-newline-after": "always-multi-line",
      "block-opening-brace-space-after": "always-single-line",
      "block-opening-brace-space-before": "always",
      "color-hex-case": "lower",
      "color-hex-length": "long",
      "color-named": "never",
      "comment-empty-line-before": [
        "always",
        {
          "except": [
            "first-nested"
          ],
          "ignore": [
            "stylelint-commands"
          ]
        }
      ],
      "comment-whitespace-inside": "always",
      "custom-property-empty-line-before": [
        "always",
        {
          "except": [
            "after-custom-property",
            "first-nested"
          ],
          "ignore": [
            "after-comment",
            "inside-single-line-block"
          ]
        }
      ],
      "declaration-bang-space-after": "never",
      "declaration-bang-space-before": "always",
      "declaration-block-semicolon-newline-after": "always-multi-line",
      "declaration-block-semicolon-space-after": "always-single-line",
      "declaration-block-semicolon-space-before": "never",
      "declaration-block-single-line-max-declarations": 2,
      "declaration-block-trailing-semicolon": "always",
      "declaration-colon-newline-after": "always-multi-line",
      "declaration-colon-space-after": "always-single-line",
      "declaration-colon-space-before": "never",
      "declaration-no-important": true,
      "function-comma-newline-after": "always-multi-line",
      "function-comma-space-after": "always-single-line",
      "function-comma-space-before": "never",
      "function-max-empty-lines": 0,
      "function-name-case": "lower",
      "function-parentheses-newline-inside": "always-multi-line",
      "function-parentheses-space-inside": "never-single-line",
      "function-whitespace-after": "always",
      "indentation": 2,
      "length-zero-no-unit": true,
      "max-empty-lines": 2,
      "max-nesting-depth": 5,
      "media-feature-colon-space-after": "always",
      "media-feature-colon-space-before": "never",
      "media-feature-name-case": "lower",
      "media-feature-parentheses-space-inside": "never",
      "media-feature-range-operator-space-after": "always",
      "media-feature-range-operator-space-before": "always",
      "media-query-list-comma-newline-after": "always-multi-line",
      "media-query-list-comma-space-after": "always-single-line",
      "media-query-list-comma-space-before": "never",
      "no-eol-whitespace": [
        true,
        {
          "ignore": [
            "empty-lines"
          ]
        }
      ],
      "no-missing-end-of-source-newline": true,
      "number-no-trailing-zeros": true,
      "property-case": "lower",
      "property-no-unknown": [
        true,
        {
          "severity": "error"
        }
      ],
      "property-no-vendor-prefix": true,
      "rule-empty-line-before": [
        "always-multi-line",
        {
          "except": [
            "first-nested"
          ],
          "ignore": [
            "after-comment"
          ]
        }
      ],
      "selector-attribute-brackets-space-inside": "never",
      "selector-attribute-operator-space-after": "never",
      "selector-attribute-operator-space-before": "never",
      "selector-combinator-space-after": "always",
      "selector-combinator-space-before": "always",
      "selector-descendant-combinator-no-non-space": true,
      "selector-list-comma-space-before": "never",
      "selector-max-empty-lines": 0,
      "selector-no-vendor-prefix": true,
      "selector-pseudo-class-case": "lower",
      "selector-pseudo-class-parentheses-space-inside": "never",
      "selector-pseudo-element-case": "lower",
      "selector-pseudo-element-colon-notation": [
        "double",
        {
          "severity": "error"
        }
      ],
      "selector-type-case": "lower",
      "string-quotes": "double",
      "unit-case": "lower",
      "value-list-comma-newline-after": "always-multi-line",
      "value-list-comma-space-after": "always-single-line",
      "value-list-comma-space-before": "never",
      "value-list-max-empty-lines": 0,
      "value-no-vendor-prefix": true,
      "scss/selector-no-redundant-nesting-selector": true
    }
  }
}
